\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results for permutation test}}{2}}
\newlabel{fig:PT}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for AIC}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions for NDAI, SD, CORR, DF}}{3}}
\newlabel{fig:CD}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diverse Classification Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Iterative Conditional Random Field Cloud Segmentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCA for different combinations of features}}{4}}
\newlabel{fig:PCA}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classification results of ELCM-QDA}}{5}}
\newlabel{fig:ELCM}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification results of ICRFCS}}{6}}
\newlabel{fig:ICRFCS}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Assessment}{6}}
