Specification for "Lab4" Code:

EDA -> Classifier -> Validation

Function specs:
TrainNAME(data, labels, *args)
	returns parameters
CostNAME(data, labels, parameters, *args)

Classifier_NAME() should return best estimate of parameters that minimize Cost_NAME()



================================
Exploratory Data Analyses
================================




================================
Classifiers
================================
   * Logistic
   * SVM
   * Linear Regression
   * MLE
   * "Machine Learning Toolkit"

================================
Validation routines
================================
   * Operating Characteristic (ROC)
   * Convergence
   * Cross Validataion / Bootstrap
   * Trends in error / residuals



